@media (min-width: 992px) {
    #mainNav {
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: none;
        background: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0.8) 0%,
                transparent 100%
        );
        transition: background-color 0.3s ease-in-out;
    }

    #mainNav .navbar-brand {
        padding: 0.5rem 0;
        color: rgba(255, 255, 255, 0.5);
    }

    #mainNav .nav-link {
        transition: none;
        padding: 2rem 1.5rem;
        color: rgba(255, 255, 255, 0.5);
    }

    #mainNav .nav-link:hover {
        color: rgba(255, 255, 255, 0.75);
    }

    #mainNav .nav-link:active {
        color: #fff;
    }

    #mainNav.navbar-shrink {
        background-color: #1e1e1e;
    }

    #mainNav.navbar-shrink .navbar-brand {
        color: #fff;
    }

    #mainNav.navbar-shrink .nav-link {
        color: #fff;
        padding: 1.5rem 1.5rem 1.25rem;
        border-bottom: 0.25rem solid transparent;
    }

    #mainNav.navbar-shrink .nav-link:hover {
        color: #64a19d;
    }

    #mainNav.navbar-shrink .nav-link:active {
        color: #467370;
    }

    #mainNav.navbar-shrink .nav-link.active {
        color: #eeba04;
        outline: 0;
        border-bottom: 0.25rem solid #eeba04;
    }
}

@media (min-width: 992px) {
    .masthead {
        height: 100vh;
        padding: 0;
    }
}

@media (min-width: 992px) {
    .projects-section .featured-text {
        padding: 0 0 0 2rem;
        border-left: 0.5rem solid #64a19d;
    }
}

@media (min-width: 992px) {
    .projects-section .project-text {
        padding: 5rem;
    }

    .projects-section .project-text hr {
        border-color: #64a19d;
        border-width: 0.25rem;
        width: 30%;
    }
}


@media (max-width: 1450px) {
    .text-large {
        font-size: 70px;
    }

    .text-subheader {
        font-size: 20px;
    }

    .text-description {
        font-size: 16px;
    }
}


@media (max-width: 991px) {
    .info {
        max-width: 100%;
    }
}

@media (max-width: 986px) {
    .masthead {
        padding: 9.5rem 0;
    }

    #about-text::before {
        left: 20px;
        right: 20px;
        bottom: 0;
    }

    .contact-form > .col-12 {
        padding: 0;
    }

    #contact-service::before {
        content: none;
    }

    #contact-service .text-header {
        font-size: 50px;
        text-align: center;
    }

    #contact-service > .contact-item {
        padding: 0 0 40px 0;
    }

}


@media (max-width: 865px) {
    .text-large {
        font-size: 64px;
    }

    .text-subheader {
        font-size: 18px;
    }
}

@media (max-width: 780px) {
    #about-text::before {
        bottom: -10px;
    }

    .masthead h1 {
        width: auto;
        font-size: 2rem;
    }

    .form-main {
        width: 100%;
    }

    .text-large, .text-header {
        font-size: 2.5rem;
    }

    p.text-description.mb-5 {
        margin-bottom: 20px !important;
    }

    .text-header {
        text-align: center !important;
    }

    .text-subheader {
        font-size: 16px;
        font-weight: 600;
    }

    .text-description {
        font-size: 14px;
    }

    .contact-item {
        text-align: center;
    }

    .contact-item > * {
        font-size: 15px;
    }
}


@media (max-width: 700px) {
    .image-card {
        display: none;
    }
}

@media (max-width: 950px) {
    .project-block:nth-child(1n+7) {
        display: none;
    }

    .project-bg-container:nth-child(1n+7) {
        display: none;
    }
}

@media (max-width: 620px) {
    .project-block:nth-child(1n+5) {
        display: none;
    }

    .project-bg-container:nth-child(1n+5) {
        display: none;
    }
}

@media (max-width: 550px) {
    .project-block:nth-child(1n+4) {
        display: none;
    }

    .project-bg-container:nth-child(1n+4) {
        display: none;
    }

    #contact-address .contact-item {
        padding: 32px 16px;
    }

    #contact-address .text-header {
        margin-bottom: 16px;
    }

    #about-text, #services-text {
        padding: 0;
    }

    .info {
        padding: 0;
        text-align: center;
    }

    #contact-service .text-header, #contact-address .text-header {
        font-size: 36px;
    }

    .pt-7 {
        padding-top: 32px;
    }

    .pb-7 {
        padding-bottom: 32px;
    }

    .pt-10 {
        padding-top: 64px;
    }

    .pb-10 {
        padding-bottom: 64px;
    }

    .card-col {
        margin-bottom: 25px;
    }

    .mt-5 {
        margin-top: 40px !important;
    }

    .mb-5 {
        margin-bottom: 40px !important;
    }

    .step {
        display: flex;
        flex-direction: column;
    }

    .step > * {
        width: 100%;
        margin: 0 0 8px 0;
    }

    #next-step, #step-back {
        display: none;
    }

    footer {
        background-image: none;
        background-color: #1E1E1E;
    }

    .footer-item {
        margin-bottom: 12px;
    }

    .footer-item .title {
        padding-bottom: 12px;
    }
}


@media (max-width: 450px) {
    .text-large, .text-header {
        font-size: 28px;
    }

    .custom-card {
        padding: 30px;
    }

    #about-text::before {
        left: 10px;
        right: 10px;
        bottom: 0;
    }

    .card-col {
        padding: 0 10px;
    }

    .design {
        font-size: 12px;
    }

    .checkbox {
        font-size: 12px;
        padding: 0 0 0 4px;
        border: none;
    }

    .masthead h1 {
        font-size: 20px;
    }

    .masthead .form-main h2 {
        font-size: 18px;
    }
}